# DAQBridgeBaraLogix

./: DWIS.DAQBridge.BaraLogix.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml
DWIS.DAQBridge.BaraLogix.ExportDataStructures/: DWIS.DAQBridge.BaraLogix.ExportDataStructures.csproj  Program.cs  Readme.md
DWIS.DAQBridge.BaraLogix.Model/: ActivePitOutputData.cs  ActivePitRawData.cs  FlowCurve.cs  Readme.md
DWIS.DAQBridge.BaraLogix.OPCUASink/: ActivePitOutputData.cs  DWIS.DAQBridge.BaraLogix.OPCUASink.csproj  Dockerfile  FlowCurve.cs  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaraLogix.OPCUASink/Properties/: launchSettings.json
DWIS.DAQBridge.BaraLogix.OPCUASource/: ActivePitRawData.cs  DWIS.DAQBridge.BaraLogix.OPCUASource.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaraLogix.OPCUASource/Properties/: launchSettings.json
DWIS.DAQBridge.BaraLogix.Schemas/: FlowCurveAtMeasuredTemperatureAndPressureManifest.json  FlowCurveMeasurementsExample.json  MassDensityFromCoriolisAtMeasuredTemperatureAndPressureManifest.json  MeasuredPressureManifest.json  MeasuredTemperatureManifest.json  PlasticViscosityAtMeasuredTemperatureAndPressureManifest.json  YPLConsistencyIndexAtMeasuredTemperatureAndPressureManifest.json  YPLFlowBehaviorIndexAtMeasuredTemperatureAndPressureManifest.json  YPLYieldStressAtMeasuredTemperatureAndPressureManifest.json  YieldPointAtMeasuredTemperatureAndPressureManifest.json
DWIS.DAQBridge.BaraLogix.Server/: ConfigurationForBaraLogics.cs  ConfigurationForBaraLogix.cs  DWIS.DAQBridge.BaraLogix.Server.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaraLogix.Server/Properties/: launchSettings.json
